# ====================
# ComfyUI AI Server - Dokploy Deployment Environment
# ====================
# 此文件包含 Dokploy 部署所需的环境变量
# 复制此文件为 .env 并填写实际值

# ====================
# API 配置
# ====================
# API 密钥（多个用逗号分隔）
API_KEYS=your-secure-api-key-here,another-api-key

# API 服务配置
API_PORT=8000
API_HOST=0.0.0.0

# CORS 允许的来源（Dokploy 域名）
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# 文件大小限制（字节）
MAX_IMAGE_SIZE_BYTES=10485760
MAX_REQUEST_BODY_SIZE=15728640

# 支持的图片格式
SUPPORTED_FORMATS=png,jpg,jpeg,webp

# ====================
# 队列保护
# ====================
# 最大队列长度
MAX_QUEUE_LENGTH=50

# ====================
# Redis 配置
# ====================
# Redis 主机（Docker Compose 内部网络）
REDIS_HOST=redis
REDIS_PORT=6379
# Redis 密码（留空表示无密码）
REDIS_PASSWORD=
# Redis 数据库编号
REDIS_DB=0
# Redis 最大内存
REDIS_MAX_MEMORY=512mb

# ====================
# ComfyUI 配置
# ====================
# ComfyUI 服务地址（Docker Compose 内部网络）
COMFYUI_HOST=http://comfyui:8188
# ComfyUI 超时时间（秒）
COMFYUI_TIMEOUT=300

# ====================
# Cloudflare R2 配置（必需）
# ====================
# R2 账户 ID
R2_ACCOUNT_ID=your-account-id
# R2 访问密钥 ID
R2_ACCESS_KEY_ID=your-access-key-id
# R2 密钥
R2_SECRET_ACCESS_KEY=your-secret-access-key
# R2 存储桶名称
R2_BUCKET_NAME=ai-images
# R2 公共访问 URL
R2_PUBLIC_URL=https://your-bucket.r2.dev

# ====================
# Worker 配置
# ====================
# Worker 并发数
WORKER_CONCURRENCY=1
# Worker 轮询间隔（秒）
WORKER_POLL_INTERVAL=1
# GPU 温度阈值（摄氏度）
GPU_TEMP_THRESHOLD=85
# 任务超时时间（秒）
TASK_TIMEOUT_FACE_SWAP=60
TASK_TIMEOUT_UPSCALE=120
TASK_TIMEOUT_REMOVE_BG=30

# ====================
# Nginx 配置
# ====================
# Nginx 监听端口
NGINX_PORT=80
# 客户端请求体大小限制
NGINX_CLIENT_MAX_BODY_SIZE=15M
# 速率限制（每秒请求数）
NGINX_RATE_LIMIT=10

# ====================
# WebSocket 配置
# ====================
# WebSocket Token TTL（秒）
WS_TOKEN_TTL=300
# WebSocket 心跳间隔（秒）
WS_HEARTBEAT_INTERVAL=30
# WebSocket 心跳超时（秒）
WS_HEARTBEAT_TIMEOUT=60

# ====================
# 清理配置
# ====================
# 输入文件清理时间（小时）
CLEANUP_INPUT_AFTER_HOURS=2
# 输出文件清理时间（小时）
CLEANUP_OUTPUT_AFTER_HOURS=24
# 清理间隔（分钟）
CLEANUP_INTERVAL_MINUTES=30

# ====================
# 日志配置
# ====================
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# 日志格式: json, text
LOG_FORMAT=json

# ====================
# Dokploy 特定配置
# ====================
# 部署环境
DEPLOYMENT_ENVIRONMENT=production
# 域名配置
DOMAIN=your-domain.com
# SSL 启用
SSL_ENABLED=true
# 监控启用
MONITORING_ENABLED=true
